{
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "build",
    ".react-router",
    "server/drizzle.config.ts",
    "server/src/list-users.ts",
    "server/src/fix-stale-images.ts",
    "server/src/export-data.ts",
    "server/src/import-data.ts",
    "server/src/regenerate-images.ts",
    "server/src/make-admin.ts"
  ]
}
